<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Nadim Al-Sharif, Vernika Liverstam, Alex Smith">
    <meta name="description" content="Vår egen livsmedel onlineshop.">
    <meta name="keywords" content="mat, handla, köp, onlineshop, bananer, nötfärs, hemma, hem, online ,matonline">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="reset.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link href="productStyle.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>NavMAT</title>
</head>
<body>
<header>
    <h1>Produkter</h1>
    <div class="searchdiv">
        <form class="searchform">
            <input class="searchbar" type="text" name="search" placeholder="Sök..">
        </form>
    </div>
    <figure>
        <a href="index.html"><img src="images/Logo.png" alt=""></a>
    </figure>
</header>
<nav>
    <ul>
        <li class="dropdown">
            <button class="dropbtn">Meny</button>
            <figure class="menyikon">
                <img src="images/menyikon.png" alt="menyikon">
            </figure>
            <div class="dropdown-content">
                <a href="index.html">Hemsida</a>
                <a href="contacts.html">Kontakt</a>
                <a href="checkout.html">Kassa</a>
            </div>
        </li>
        <li>
            <figure>
                <img src="images/cart.png"> <a href="checkout.html" target="_blank">Checkout</a>
            </figure>
        </li>
    </ul>
</nav>
<main>
    <section>
        <section>
            <header>
                <h3 class="produkt">Bananer</h3>
            </header>
            <figure class="storprodukt">
                <img src="images/bananer.jpg" alt="SpaceCabbage">
            </figure>
             <article class="produktbeskrivning">
                 <p class="boldunderline"> Ursprung:</p>
                 <p class="beskrivning">Centralamerika</p>

                     <p class="boldunderline">Produktinformation</p>
                     <p class="beskrivning">Banan Klass1 är en av 4 varor i kategorin Banan och tillverkas av Frukt & Grönt. I butiken kostar Banan Klass1 6.00 kr/st.</p>

                     <p class="boldunderline">Innehållsförteckning</p>


                     <p class="boldunderline">Övrig information</p>
                     <p class="beskrivning">obs, förändringar i produkternas innehåll kan ske. kontrollera därför alltid produktinformationen på förpackningen. vid frågor om ej färdigförpackade livsmedels innehåll kontakta kundtjänst.</p>


                    <p class="beskrivning">Produkten packas manuellt varför vikten kanske inte blir exakt.</p>
                 <p class="boldunderline">Pris: </p>
                 <p class="Pris">17,95:-</p>
            </article>
            <a class="buttonlink" href="lingongrova.html">
                <button class="button">Lägg till i kundkorg</button>
            </a>
        </section>
    </section>
    <section>
        <section>
            <header class="andraköpte">
                <h2>Andra köpte även:</h2>
            </header>
            <a href="lingongrova.html">
                <article class="wrapper">
                <h3>Lingongrova</h3>
                <figure>
                    <img src="images/Lingongrova.jpg" alt="lingongrova">
                </figure>
                <p>500g Pågen.</p>

                <p>18,95kr</p>
                <p>Jmf.pris 37,90kr/kg</p>
                    <div class="buy">
                        <form>
                            <input class="numbers" name="numbers" type="text" placeholder="0">
                        </form> <div class ="styck">st</div>
                        <button class="buttons" name="button">Köp</button>


                    </div>
            </article>
            </a>
            <a href="glass.html">
            <article class="wrapper">
                <h3>Ben&Jerry</h3>
                <figure>
                    <img src="images/benandjerry.jpg" alt="glass">
                </figure>
                <p>Cookie Dough</p>

                <p>55,95kr</p>
                <p>Jmf.pris 78,00kr/l</p>
                <div class="buy">
                    <form>
                        <input class="numbers" name="numbers" type="text" placeholder="0">
                    </form> <div class ="styck">st</div>
                    <button class="buttons" name="button">Köp</button>


                </div>
            </article>
            </a>
            <a href="hallon.html">
            <article class="wrapper">
                <h3>Hallon</h3>
                <figure>
                    <img src="images/hallon.jpg" alt="hallon">
                </figure>
                <p>Hallon Frysta.</p>


                <p>17,50kr</p>
                <p>Jmf.pris 77,77kr/kg</p>
                <div class="buy">
                    <form>
                        <input class="numbers" name="numbers" type="text" placeholder="0">
                    </form> <div class ="styck">st</div>
                    <button class="buttons" name="button">Köp</button>


                </div>

            </article>
            </a>
        </section>
    </section>
</main>

<footer>
    <ul>
        <li><u>Betalning</u>
            <ul>
                <li>Hos oss betalar du med kort alternativt mot faktura. </li>
                <li>Alternativ
                    <figure><img src="images/payment.png" alt="payment logo"></figure></li>
            </ul>
        </li>
        <li><u>Kontakt</u>
            <ul>
                <a href="contacts.html"><li>Kontakt sida</li></a>
                <li>Kundtjänst</li>
                <li>Tel: 020 15 10 10</li>
            </ul>
        </li>
        <li><u>Sociala Medier</u>
            <ul>
                <li><a target="_blank" title="find us on Facebook" href="http://www.facebook.com/PLACEHOLDER"><img alt="follow me on facebook" src="//login.create.net/images/icons/user/facebook_30x30.png" border=0></a>
                    <a href="http://www.facebook.com" >Facebook</a></li>
                <li> <a target="_blank" title="follow me on instagram" href="http://www.instagram.com/PLACEHOLDER"><img alt="follow me on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram30x30.png" border=0></a>
                    <a href="http://www.instagram.com" >Instagram</a></li>
                <li>
                    <a target="_blank" title="follow me on youtube" href="http://www.youtube.com/PLACEHOLDER"><img alt="follow me on youtube" src="https://c866088.ssl.cf3.rackcdn.com/assets/youtube30x30.png" border=0></a>Youtube
                </li>
            </ul>
        </li>
    </ul>

</footer>
</body>
</html>